cassie {

  actorSystem="aianonymous"
  service.id=1
  service.name="cassie-service"
  datacenter.id=1
  host=${?CASSIE_HOST}
  port=4848

  events {
    cassandraPort=9042
    cassandraHost="cassandra.aianash.com"
    cassandraKeyspace="event"
  }

  customer {
    cassandraPort=9042
    cassandraHost="cassandra.aianash.com"
    cassandraKeyspace="customer"
  }

}

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${?CASSIE_HOST}
      port = ${?CASSIE_PORT}
    }
  }
  cluster {
    auto-down-unreachable-after = 10s
  }
}

microservice {
  log-info = on
  # Number of attempts to get a leader
  # and join cluster with seed nodes
  retry-attempts-for-leader-election = 4
  # Zookeeper config
  zookeeper {
    url = "zookeeper.aianash.com:2181"
    seed-path = "/cluster/seed"
  }
  host = ${?CASSIE_HOST}
  port = ${?CASSIE_PORT}
}